BUILDPATH=build
PREFIXPATH=/usr/local/arm-linux/bin
CC=$(PREFIXPATH)/arm-linux-g++
AR=$(PREFIXPATH)/arm-linux-ar
RUNLIB=$(PREFIXPATH)/arm-linux-ranlib
STRIP=$(PREFIXPATH)/arm-linux-strip
INCLUDE=-I./include
CCOPTS=$(INCLUDE) -ggdb -DMOXA
LINKOPTS=-lmoxalib -lcrypto -lpthread
SRCS=src/hfreader.cpp src/crc16.cpp src/ini.cpp src/confreader.cpp src/iface.cpp src/debug.cpp src/aescrypt.cpp \
	src/carto.cpp src/descrypt.cpp src/pass.cpp src/gpio.cpp src/buzzer.cpp src/serial.cpp
OBJECTS=$(BUILDPATH)/hfreader.o $(BUILDPATH)/crc16.o $(BUILDPATH)/ini.o $(BUILDPATH)/confreader.o $(BUILDPATH)/iface.o \
	$(BUILDPATH)/debug.o $(BUILDPATH)/aescrypt.o $(BUILDPATH)/carto.o $(BUILDPATH)/descrypt.o $(BUILDPATH)/pass.o \
	$(BUILDPATH)/gpio.o $(BUILDPATH)/buzzer.o $(BUILDPATH)/serial.o
NAMES=$(BUILDPATH)/dump $(BUILDPATH)/cardreset $(BUILDPATH)/cardinfo $(BUILDPATH)/addvalue $(BUILDPATH)/carderase \
	$(BUILDPATH)/informer $(BUILDPATH)/barrier $(BUILDPATH)/sraddr $(BUILDPATH)/sertest

$(BUILDPATH)/%.o : src/%.cpp
		$(CC) $(CCOPTS) -c $< -o $(BUILDPATH)/`basename $< .cpp`.o

all: $(NAMES)

clean:
	rm -f $(OBJECTS) $(NAMES) $(BUILDPATH)/libhfreader.a

$(BUILDPATH)/libhfreader.a: $(OBJECTS)
		$(AR) r $@ $(OBJECTS)

$(BUILDPATH)/dump: src/dump.cpp $(BUILDPATH)/libhfreader.a
		$(CC) -o $@ $< $(CCOPTS) $(BUILDPATH)/libhfreader.a $(LINKOPTS)
		$(STRIP) $@

$(BUILDPATH)/cardreset: src/cardreset.cpp $(BUILDPATH)/libhfreader.a
		$(CC) -o $@ $< $(CCOPTS) $(BUILDPATH)/libhfreader.a $(LINKOPTS)
		$(STRIP) $@

$(BUILDPATH)/cardinfo: src/cardinfo.cpp $(BUILDPATH)/libhfreader.a
		$(CC) -o $@ $< $(CCOPTS) $(BUILDPATH)/libhfreader.a $(LINKOPTS)
		$(STRIP) $@

$(BUILDPATH)/addvalue: src/addvalue.cpp $(BUILDPATH)/libhfreader.a
		$(CC) -o $@ $< $(CCOPTS) $(BUILDPATH)/libhfreader.a $(LINKOPTS)
		$(STRIP) $@

$(BUILDPATH)/carderase: src/carderase.cpp $(BUILDPATH)/libhfreader.a
		$(CC) -o $@ $< $(CCOPTS) $(BUILDPATH)/libhfreader.a $(LINKOPTS)
		$(STRIP) $@

$(BUILDPATH)/informer: src/informer.cpp $(BUILDPATH)/libhfreader.a
		$(CC) -o $@ $< $(CCOPTS) $(BUILDPATH)/libhfreader.a $(LINKOPTS)
		$(STRIP) $@

$(BUILDPATH)/barrier: src/barrier.cpp $(BUILDPATH)/libhfreader.a
		$(CC) -o $@ $< $(CCOPTS) $(BUILDPATH)/libhfreader.a $(LINKOPTS)
		$(STRIP) $@

$(BUILDPATH)/sraddr: src/sraddr.cpp $(BUILDPATH)/libhfreader.a
		$(CC) -o $@ $< $(CCOPTS) $(BUILDPATH)/libhfreader.a $(LINKOPTS)
		$(STRIP) $@

$(BUILDPATH)/sertest: src/sertest.cpp $(BUILDPATH)/libhfreader.a
		$(CC) -o $@ $< $(CCOPTS) $(BUILDPATH)/libhfreader.a $(LINKOPTS)
		$(STRIP) $@

# what are the source dependencies
depend: $(SRCS)
	makedepend -I${PREFIXPATH}/../include $(INCLUDE) $(SRCS)
# DO NOT DELETE

src/hfreader.o: /usr/local/arm-linux/include/errno.h
src/hfreader.o: /usr/local/arm-linux/include/features.h
src/hfreader.o: /usr/local/arm-linux/include/sys/cdefs.h
src/hfreader.o: /usr/local/arm-linux/include/gnu/stubs.h
src/hfreader.o: /usr/local/arm-linux/include/bits/errno.h
src/hfreader.o: /usr/include/linux/errno.h
src/hfreader.o: /usr/local/arm-linux/include/termios.h
src/hfreader.o: /usr/local/arm-linux/include/bits/termios.h
src/hfreader.o: /usr/local/arm-linux/include/sys/ttydefaults.h
src/hfreader.o: /usr/local/arm-linux/include/fcntl.h
src/hfreader.o: /usr/local/arm-linux/include/bits/fcntl.h
src/hfreader.o: /usr/local/arm-linux/include/sys/types.h
src/hfreader.o: /usr/local/arm-linux/include/bits/types.h
src/hfreader.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/hfreader.o: /usr/local/arm-linux/include/bits/sched.h
src/hfreader.o: /usr/local/arm-linux/include/time.h
src/hfreader.o: /usr/local/arm-linux/include/endian.h
src/hfreader.o: /usr/local/arm-linux/include/bits/endian.h
src/hfreader.o: /usr/local/arm-linux/include/sys/select.h
src/hfreader.o: /usr/local/arm-linux/include/bits/select.h
src/hfreader.o: /usr/local/arm-linux/include/bits/sigset.h
src/hfreader.o: /usr/local/arm-linux/include/bits/time.h
src/hfreader.o: /usr/local/arm-linux/include/sys/sysmacros.h
src/hfreader.o: /usr/local/arm-linux/include/stdio.h
src/hfreader.o: /usr/local/arm-linux/include/libio.h
src/hfreader.o: /usr/local/arm-linux/include/_G_config.h
src/hfreader.o: /usr/local/arm-linux/include/wchar.h
src/hfreader.o: /usr/local/arm-linux/include/bits/wchar.h
src/hfreader.o: /usr/local/arm-linux/include/gconv.h
src/hfreader.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/hfreader.o: /usr/local/arm-linux/include/stdlib.h
src/hfreader.o: /usr/local/arm-linux/include/alloca.h
src/hfreader.o: /usr/local/arm-linux/include/string.h
src/hfreader.o: /usr/local/arm-linux/include/stdint.h
src/hfreader.o: /usr/local/arm-linux/include/bits/wordsize.h
src/hfreader.o: /usr/local/arm-linux/include/unistd.h
src/hfreader.o: /usr/local/arm-linux/include/bits/posix_opt.h
src/hfreader.o: /usr/local/arm-linux/include/bits/confname.h
src/hfreader.o: /usr/local/arm-linux/include/getopt.h
src/hfreader.o: /usr/local/arm-linux/include/ctype.h ./include/hfreader.h
src/hfreader.o: ./include/carto.h /usr/local/arm-linux/include/memory.h
src/hfreader.o: ./include/exc.h ./include/debug.h ./include/crc16.h
src/crc16.o: ./include/crc16.h /usr/local/arm-linux/include/stdint.h
src/crc16.o: /usr/local/arm-linux/include/features.h
src/crc16.o: /usr/local/arm-linux/include/sys/cdefs.h
src/crc16.o: /usr/local/arm-linux/include/gnu/stubs.h
src/crc16.o: /usr/local/arm-linux/include/bits/wchar.h
src/crc16.o: /usr/local/arm-linux/include/bits/wordsize.h
src/ini.o: /usr/local/arm-linux/include/stdio.h
src/ini.o: /usr/local/arm-linux/include/features.h
src/ini.o: /usr/local/arm-linux/include/sys/cdefs.h
src/ini.o: /usr/local/arm-linux/include/gnu/stubs.h
src/ini.o: /usr/local/arm-linux/include/bits/types.h
src/ini.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/ini.o: /usr/local/arm-linux/include/bits/sched.h
src/ini.o: /usr/local/arm-linux/include/libio.h
src/ini.o: /usr/local/arm-linux/include/_G_config.h
src/ini.o: /usr/local/arm-linux/include/wchar.h
src/ini.o: /usr/local/arm-linux/include/bits/wchar.h
src/ini.o: /usr/local/arm-linux/include/gconv.h
src/ini.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/ini.o: /usr/local/arm-linux/include/ctype.h
src/ini.o: /usr/local/arm-linux/include/endian.h
src/ini.o: /usr/local/arm-linux/include/bits/endian.h
src/ini.o: /usr/local/arm-linux/include/string.h ./include/ini.h
src/confreader.o: ./include/confreader.h /usr/local/arm-linux/include/time.h
src/confreader.o: /usr/local/arm-linux/include/bits/types.h
src/confreader.o: /usr/local/arm-linux/include/features.h
src/confreader.o: /usr/local/arm-linux/include/sys/cdefs.h
src/confreader.o: /usr/local/arm-linux/include/gnu/stubs.h
src/confreader.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/confreader.o: /usr/local/arm-linux/include/bits/sched.h
src/confreader.o: /usr/local/arm-linux/include/stdio.h
src/confreader.o: /usr/local/arm-linux/include/libio.h
src/confreader.o: /usr/local/arm-linux/include/_G_config.h
src/confreader.o: /usr/local/arm-linux/include/wchar.h
src/confreader.o: /usr/local/arm-linux/include/bits/wchar.h
src/confreader.o: /usr/local/arm-linux/include/gconv.h
src/confreader.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/confreader.o: /usr/local/arm-linux/include/stdint.h
src/confreader.o: /usr/local/arm-linux/include/bits/wordsize.h
src/confreader.o: ./include/debug.h ./include/iface.h ./include/ini.h
src/confreader.o: ./include/errcode.h /usr/local/arm-linux/include/stdlib.h
src/confreader.o: /usr/local/arm-linux/include/sys/types.h
src/confreader.o: /usr/local/arm-linux/include/endian.h
src/confreader.o: /usr/local/arm-linux/include/bits/endian.h
src/confreader.o: /usr/local/arm-linux/include/sys/select.h
src/confreader.o: /usr/local/arm-linux/include/bits/select.h
src/confreader.o: /usr/local/arm-linux/include/bits/sigset.h
src/confreader.o: /usr/local/arm-linux/include/bits/time.h
src/confreader.o: /usr/local/arm-linux/include/sys/sysmacros.h
src/confreader.o: /usr/local/arm-linux/include/alloca.h
src/confreader.o: /usr/local/arm-linux/include/string.h
src/confreader.o: /usr/local/arm-linux/include/unistd.h
src/confreader.o: /usr/local/arm-linux/include/bits/posix_opt.h
src/confreader.o: /usr/local/arm-linux/include/bits/confname.h
src/confreader.o: /usr/local/arm-linux/include/getopt.h
src/confreader.o: /usr/local/arm-linux/include/ctype.h
src/confreader.o: /usr/local/arm-linux/include/sys/stat.h
src/confreader.o: /usr/local/arm-linux/include/bits/stat.h
src/iface.o: /usr/local/arm-linux/include/stdio.h
src/iface.o: /usr/local/arm-linux/include/features.h
src/iface.o: /usr/local/arm-linux/include/sys/cdefs.h
src/iface.o: /usr/local/arm-linux/include/gnu/stubs.h
src/iface.o: /usr/local/arm-linux/include/bits/types.h
src/iface.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/iface.o: /usr/local/arm-linux/include/bits/sched.h
src/iface.o: /usr/local/arm-linux/include/libio.h
src/iface.o: /usr/local/arm-linux/include/_G_config.h
src/iface.o: /usr/local/arm-linux/include/wchar.h
src/iface.o: /usr/local/arm-linux/include/bits/wchar.h
src/iface.o: /usr/local/arm-linux/include/gconv.h
src/iface.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/iface.o: /usr/local/arm-linux/include/string.h ./include/iface.h
src/debug.o: ./include/debug.h /usr/local/arm-linux/include/stdio.h
src/debug.o: /usr/local/arm-linux/include/features.h
src/debug.o: /usr/local/arm-linux/include/sys/cdefs.h
src/debug.o: /usr/local/arm-linux/include/gnu/stubs.h
src/debug.o: /usr/local/arm-linux/include/bits/types.h
src/debug.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/debug.o: /usr/local/arm-linux/include/bits/sched.h
src/debug.o: /usr/local/arm-linux/include/libio.h
src/debug.o: /usr/local/arm-linux/include/_G_config.h
src/debug.o: /usr/local/arm-linux/include/wchar.h
src/debug.o: /usr/local/arm-linux/include/bits/wchar.h
src/debug.o: /usr/local/arm-linux/include/gconv.h
src/debug.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/debug.o: ./include/confreader.h /usr/local/arm-linux/include/time.h
src/debug.o: /usr/local/arm-linux/include/stdint.h
src/debug.o: /usr/local/arm-linux/include/bits/wordsize.h
src/debug.o: /usr/local/arm-linux/include/string.h
src/debug.o: /usr/local/arm-linux/include/glob.h
src/debug.o: /usr/local/arm-linux/include/sys/time.h
src/debug.o: /usr/local/arm-linux/include/bits/time.h
src/debug.o: /usr/local/arm-linux/include/sys/select.h
src/debug.o: /usr/local/arm-linux/include/bits/select.h
src/debug.o: /usr/local/arm-linux/include/bits/sigset.h
src/aescrypt.o: /usr/local/arm-linux/include/string.h
src/aescrypt.o: /usr/local/arm-linux/include/features.h
src/aescrypt.o: /usr/local/arm-linux/include/sys/cdefs.h
src/aescrypt.o: /usr/local/arm-linux/include/gnu/stubs.h
src/aescrypt.o: /usr/local/arm-linux/include/stdio.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/types.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/sched.h
src/aescrypt.o: /usr/local/arm-linux/include/libio.h
src/aescrypt.o: /usr/local/arm-linux/include/_G_config.h
src/aescrypt.o: /usr/local/arm-linux/include/wchar.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/wchar.h
src/aescrypt.o: /usr/local/arm-linux/include/gconv.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/aescrypt.o: /usr/local/arm-linux/include/stdlib.h
src/aescrypt.o: /usr/local/arm-linux/include/sys/types.h
src/aescrypt.o: /usr/local/arm-linux/include/time.h
src/aescrypt.o: /usr/local/arm-linux/include/endian.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/endian.h
src/aescrypt.o: /usr/local/arm-linux/include/sys/select.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/select.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/sigset.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/time.h
src/aescrypt.o: /usr/local/arm-linux/include/sys/sysmacros.h
src/aescrypt.o: /usr/local/arm-linux/include/alloca.h
src/aescrypt.o: /usr/local/arm-linux/include/stdint.h
src/aescrypt.o: /usr/local/arm-linux/include/bits/wordsize.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/evp.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/opensslconf.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/ossl_typ.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/e_os2.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/symhacks.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/bio.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/crypto.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/stack.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/safestack.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/opensslv.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/objects.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/obj_mac.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/asn1.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/bn.h
src/aescrypt.o: /usr/local/arm-linux/include/openssl/aes.h ./include/debug.h
src/aescrypt.o: ./include/errcode.h
src/carto.o: /usr/local/arm-linux/include/stdio.h
src/carto.o: /usr/local/arm-linux/include/features.h
src/carto.o: /usr/local/arm-linux/include/sys/cdefs.h
src/carto.o: /usr/local/arm-linux/include/gnu/stubs.h
src/carto.o: /usr/local/arm-linux/include/bits/types.h
src/carto.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/carto.o: /usr/local/arm-linux/include/bits/sched.h
src/carto.o: /usr/local/arm-linux/include/libio.h
src/carto.o: /usr/local/arm-linux/include/_G_config.h
src/carto.o: /usr/local/arm-linux/include/wchar.h
src/carto.o: /usr/local/arm-linux/include/bits/wchar.h
src/carto.o: /usr/local/arm-linux/include/gconv.h
src/carto.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/carto.o: /usr/local/arm-linux/include/stdlib.h
src/carto.o: /usr/local/arm-linux/include/sys/types.h
src/carto.o: /usr/local/arm-linux/include/time.h
src/carto.o: /usr/local/arm-linux/include/endian.h
src/carto.o: /usr/local/arm-linux/include/bits/endian.h
src/carto.o: /usr/local/arm-linux/include/sys/select.h
src/carto.o: /usr/local/arm-linux/include/bits/select.h
src/carto.o: /usr/local/arm-linux/include/bits/sigset.h
src/carto.o: /usr/local/arm-linux/include/bits/time.h
src/carto.o: /usr/local/arm-linux/include/sys/sysmacros.h
src/carto.o: /usr/local/arm-linux/include/alloca.h
src/carto.o: /usr/local/arm-linux/include/sys/param.h
src/carto.o: /usr/local/arm-linux/include/limits.h /usr/include/limits.h
src/carto.o: /usr/local/arm-linux/include/bits/posix1_lim.h
src/carto.o: /usr/local/arm-linux/include/bits/local_lim.h
src/carto.o: /usr/include/linux/limits.h
src/carto.o: /usr/local/arm-linux/include/bits/posix2_lim.h
src/carto.o: /usr/include/linux/param.h ./include/carto.h
src/carto.o: /usr/local/arm-linux/include/stdint.h
src/carto.o: /usr/local/arm-linux/include/bits/wordsize.h
src/carto.o: /usr/local/arm-linux/include/memory.h ./include/crc16.h
src/carto.o: ./include/debug.h /usr/local/arm-linux/include/openssl/aes.h
src/carto.o: /usr/local/arm-linux/include/openssl/opensslconf.h
src/carto.o: ./include/aescrypt.h ./include/descrypt.h
src/descrypt.o: /usr/local/arm-linux/include/stdio.h
src/descrypt.o: /usr/local/arm-linux/include/features.h
src/descrypt.o: /usr/local/arm-linux/include/sys/cdefs.h
src/descrypt.o: /usr/local/arm-linux/include/gnu/stubs.h
src/descrypt.o: /usr/local/arm-linux/include/bits/types.h
src/descrypt.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/descrypt.o: /usr/local/arm-linux/include/bits/sched.h
src/descrypt.o: /usr/local/arm-linux/include/libio.h
src/descrypt.o: /usr/local/arm-linux/include/_G_config.h
src/descrypt.o: /usr/local/arm-linux/include/wchar.h
src/descrypt.o: /usr/local/arm-linux/include/bits/wchar.h
src/descrypt.o: /usr/local/arm-linux/include/gconv.h
src/descrypt.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/descrypt.o: /usr/local/arm-linux/include/unistd.h
src/descrypt.o: /usr/local/arm-linux/include/bits/posix_opt.h
src/descrypt.o: /usr/local/arm-linux/include/bits/confname.h
src/descrypt.o: /usr/local/arm-linux/include/getopt.h
src/descrypt.o: /usr/local/arm-linux/include/ctype.h
src/descrypt.o: /usr/local/arm-linux/include/endian.h
src/descrypt.o: /usr/local/arm-linux/include/bits/endian.h
src/descrypt.o: /usr/local/arm-linux/include/string.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/des.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/e_os2.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/opensslconf.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/des_old.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/symhacks.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/ui_compat.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/ui.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/crypto.h
src/descrypt.o: /usr/local/arm-linux/include/stdlib.h
src/descrypt.o: /usr/local/arm-linux/include/sys/types.h
src/descrypt.o: /usr/local/arm-linux/include/time.h
src/descrypt.o: /usr/local/arm-linux/include/sys/select.h
src/descrypt.o: /usr/local/arm-linux/include/bits/select.h
src/descrypt.o: /usr/local/arm-linux/include/bits/sigset.h
src/descrypt.o: /usr/local/arm-linux/include/bits/time.h
src/descrypt.o: /usr/local/arm-linux/include/sys/sysmacros.h
src/descrypt.o: /usr/local/arm-linux/include/alloca.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/stack.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/safestack.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/opensslv.h
src/descrypt.o: /usr/local/arm-linux/include/openssl/ossl_typ.h
src/pass.o: /usr/local/arm-linux/include/stdio.h
src/pass.o: /usr/local/arm-linux/include/features.h
src/pass.o: /usr/local/arm-linux/include/sys/cdefs.h
src/pass.o: /usr/local/arm-linux/include/gnu/stubs.h
src/pass.o: /usr/local/arm-linux/include/bits/types.h
src/pass.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/pass.o: /usr/local/arm-linux/include/bits/sched.h
src/pass.o: /usr/local/arm-linux/include/libio.h
src/pass.o: /usr/local/arm-linux/include/_G_config.h
src/pass.o: /usr/local/arm-linux/include/wchar.h
src/pass.o: /usr/local/arm-linux/include/bits/wchar.h
src/pass.o: /usr/local/arm-linux/include/gconv.h
src/pass.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/pass.o: /usr/local/arm-linux/include/stdlib.h
src/pass.o: /usr/local/arm-linux/include/sys/types.h
src/pass.o: /usr/local/arm-linux/include/time.h
src/pass.o: /usr/local/arm-linux/include/endian.h
src/pass.o: /usr/local/arm-linux/include/bits/endian.h
src/pass.o: /usr/local/arm-linux/include/sys/select.h
src/pass.o: /usr/local/arm-linux/include/bits/select.h
src/pass.o: /usr/local/arm-linux/include/bits/sigset.h
src/pass.o: /usr/local/arm-linux/include/bits/time.h
src/pass.o: /usr/local/arm-linux/include/sys/sysmacros.h
src/pass.o: /usr/local/arm-linux/include/alloca.h ./include/pass.h
src/gpio.o: ./include/gpio.h /usr/local/arm-linux/include/stdio.h
src/gpio.o: /usr/local/arm-linux/include/features.h
src/gpio.o: /usr/local/arm-linux/include/sys/cdefs.h
src/gpio.o: /usr/local/arm-linux/include/gnu/stubs.h
src/gpio.o: /usr/local/arm-linux/include/bits/types.h
src/gpio.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/gpio.o: /usr/local/arm-linux/include/bits/sched.h
src/gpio.o: /usr/local/arm-linux/include/libio.h
src/gpio.o: /usr/local/arm-linux/include/_G_config.h
src/gpio.o: /usr/local/arm-linux/include/wchar.h
src/gpio.o: /usr/local/arm-linux/include/bits/wchar.h
src/gpio.o: /usr/local/arm-linux/include/gconv.h
src/gpio.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/buzzer.o: /usr/local/arm-linux/include/stdio.h
src/buzzer.o: /usr/local/arm-linux/include/features.h
src/buzzer.o: /usr/local/arm-linux/include/sys/cdefs.h
src/buzzer.o: /usr/local/arm-linux/include/gnu/stubs.h
src/buzzer.o: /usr/local/arm-linux/include/bits/types.h
src/buzzer.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/buzzer.o: /usr/local/arm-linux/include/bits/sched.h
src/buzzer.o: /usr/local/arm-linux/include/libio.h
src/buzzer.o: /usr/local/arm-linux/include/_G_config.h
src/buzzer.o: /usr/local/arm-linux/include/wchar.h
src/buzzer.o: /usr/local/arm-linux/include/bits/wchar.h
src/buzzer.o: /usr/local/arm-linux/include/gconv.h
src/buzzer.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/buzzer.o: /usr/local/arm-linux/include/stdlib.h
src/buzzer.o: /usr/local/arm-linux/include/sys/types.h
src/buzzer.o: /usr/local/arm-linux/include/time.h
src/buzzer.o: /usr/local/arm-linux/include/endian.h
src/buzzer.o: /usr/local/arm-linux/include/bits/endian.h
src/buzzer.o: /usr/local/arm-linux/include/sys/select.h
src/buzzer.o: /usr/local/arm-linux/include/bits/select.h
src/buzzer.o: /usr/local/arm-linux/include/bits/sigset.h
src/buzzer.o: /usr/local/arm-linux/include/bits/time.h
src/buzzer.o: /usr/local/arm-linux/include/sys/sysmacros.h
src/buzzer.o: /usr/local/arm-linux/include/alloca.h
src/buzzer.o: /usr/local/arm-linux/include/fcntl.h
src/buzzer.o: /usr/local/arm-linux/include/bits/fcntl.h
src/buzzer.o: /usr/local/arm-linux/include/errno.h
src/buzzer.o: /usr/local/arm-linux/include/bits/errno.h
src/buzzer.o: /usr/include/linux/errno.h
src/buzzer.o: /usr/local/arm-linux/include/termios.h
src/buzzer.o: /usr/local/arm-linux/include/bits/termios.h
src/buzzer.o: /usr/local/arm-linux/include/sys/ttydefaults.h
src/buzzer.o: /usr/local/arm-linux/include/sys/kd.h /usr/include/linux/kd.h
src/buzzer.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
src/buzzer.o: /usr/include/linux/stddef.h
src/buzzer.o: /usr/local/arm-linux/include/sys/ioctl.h
src/buzzer.o: /usr/local/arm-linux/include/bits/ioctls.h
src/buzzer.o: /usr/local/arm-linux/include/bits/ioctl-types.h
src/serial.o: ./include/serial.h /usr/local/arm-linux/include/stdio.h
src/serial.o: /usr/local/arm-linux/include/features.h
src/serial.o: /usr/local/arm-linux/include/sys/cdefs.h
src/serial.o: /usr/local/arm-linux/include/gnu/stubs.h
src/serial.o: /usr/local/arm-linux/include/bits/types.h
src/serial.o: /usr/local/arm-linux/include/bits/pthreadtypes.h
src/serial.o: /usr/local/arm-linux/include/bits/sched.h
src/serial.o: /usr/local/arm-linux/include/libio.h
src/serial.o: /usr/local/arm-linux/include/_G_config.h
src/serial.o: /usr/local/arm-linux/include/wchar.h
src/serial.o: /usr/local/arm-linux/include/bits/wchar.h
src/serial.o: /usr/local/arm-linux/include/gconv.h
src/serial.o: /usr/local/arm-linux/include/bits/stdio_lim.h
src/serial.o: /usr/local/arm-linux/include/string.h
src/serial.o: /usr/local/arm-linux/include/unistd.h
src/serial.o: /usr/local/arm-linux/include/bits/posix_opt.h
src/serial.o: /usr/local/arm-linux/include/bits/confname.h
src/serial.o: /usr/local/arm-linux/include/getopt.h
src/serial.o: /usr/local/arm-linux/include/ctype.h
src/serial.o: /usr/local/arm-linux/include/endian.h
src/serial.o: /usr/local/arm-linux/include/bits/endian.h
src/serial.o: /usr/local/arm-linux/include/fcntl.h
src/serial.o: /usr/local/arm-linux/include/bits/fcntl.h
src/serial.o: /usr/local/arm-linux/include/sys/types.h
src/serial.o: /usr/local/arm-linux/include/time.h
src/serial.o: /usr/local/arm-linux/include/sys/select.h
src/serial.o: /usr/local/arm-linux/include/bits/select.h
src/serial.o: /usr/local/arm-linux/include/bits/sigset.h
src/serial.o: /usr/local/arm-linux/include/bits/time.h
src/serial.o: /usr/local/arm-linux/include/sys/sysmacros.h
src/serial.o: /usr/local/arm-linux/include/errno.h
src/serial.o: /usr/local/arm-linux/include/bits/errno.h
src/serial.o: /usr/include/linux/errno.h
src/serial.o: /usr/local/arm-linux/include/termios.h
src/serial.o: /usr/local/arm-linux/include/bits/termios.h
src/serial.o: /usr/local/arm-linux/include/sys/ttydefaults.h
src/serial.o: /usr/local/arm-linux/include/sys/ioctl.h
src/serial.o: /usr/local/arm-linux/include/bits/ioctls.h
src/serial.o: /usr/local/arm-linux/include/bits/ioctl-types.h
